SECRET_KEY='django-insecure-evw0dfky=+-3riv8@jk*%k=ksnozj%74vdmib4pgz&x0f*a*7w'

DEBUG=1

ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000"]' 

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=xcun
USER_DB=postgres
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432

REDIS_HOST=localhost
REDIS_PASSWORD=password

# smtp
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER="splen1011@mail.ru"
EMAIL_HOST_PASSWORD="ZFYyFUAXyZ6AxtCpJ5bJ"