DOC_SECRET_KEY='django-insecure-evw0dfky=+-3riv8@jk*%k=ksnozj%74vdmib4pgz&x0f*a*7w'
DOC_DEBUG=1

DOC_ALLOWED_HOSTS='["localhost","127.0.0.1","127.0.0.1:8000","0.0.0.0","0.0.0.0:8000"]'

DOC_ENGINE=django.db.backends.postgresql_psycopg2
DOC_NAME=postgres
DOC_USER=postgres
DOC_PASSWORD=postgres
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432
